@import '../../../styles/_colors.sass'

.loader 
  border: 5px solid white 
  border-top: 5px solid $primary-color 
  border-radius: 50% 
  width: 50px 
  height: 50px 
  margin: 100px auto
  animation: spin 2s linear infinite 


@keyframes spin 
  0% 
    transform: rotate(0deg) 
  100% 
    transform: rotate(360deg) 