@import '../../styles/_colors.sass'
@import '../../styles/shared.sass'

.place
  display: flex
  flex-direction: column
  align-items: center
  // justify-content: space-between
  // margin: 0 1rem
  padding: 1rem
  // width: calc(100vw - 4rem)
  border-radius: $border-radius
  color: $text-color
  background-color: $secondary-color-light
  text-align: center
  box-shadow: 0 0 3px $grey
  transition: $transition
  @media (min-width: $layout-breakpoint-extra-small)
    margin: 0
    justify-content: center
    gap: 1rem
    width: calc(50% - 3rem)
  @media (min-width: $layout-breakpoint-mid)
    width: calc(33% - 3rem)
  &:hover
    box-shadow: 0 5px 10px

  p
    margin-top: 0
  
  h3
    margin-top: .5rem
    min-height: 80px
    flex-grow: 4
    @media (min-width: $layout-breakpoint-mid)
      min-height: 95px

  .button
    background-color: $secondary-color-light
    border: none
    border-bottom: 1px solid $secondary-color-dark
    border-left: 1px solid $secondary-color-dark
    font: inherit
    cursor: pointer
    color: $text-color
    padding: 0.25rem 2rem
    transition: $transition
    &:hover,
    &:active 
      background-color: $secondary-color
      border-top-color: $secondary-color-light
