@import '../../styles/_colors.sass'
@import '../../styles/shared.sass'

.place-detail
  .cancel
    color: rgba(0,0,0,0.5)
    font-size: 45px
    font-weight: lighter
    position: absolute
    padding: 0
    margin: 0
    cursor: pointer
    top: -5px
    right: 10px
    transform: rotate(45deg)

  h4, h2, p
    margin: 0 0 1rem

  a
    color: $primary-color-dark

  .link
    margin-bottom: .4rem
    font-size: .8rem
    @media(min-width: $layout-breakpoint-xxxsmall)
      font-size: 1rem
    @media(min-width: $layout-breakpoint-xxsmall)
      font-size: 1.1rem

.opening-days-hours
  font-size: .8rem
  width: 200px
  margin-top: 1.5rem
  margin-bottom: 1.5rem
  @media(min-width: $layout-breakpoint-xxxsmall)
    font-size: 1rem
    width: 230px
  @media(min-width: $layout-breakpoint-xxsmall)
    font-size: 1.2rem
    width: 270px

  h4
    margin: 1rem 0 .75rem

.day
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: .5rem
  margin-bottom: .1rem
  .day-name
    font-weight: bold
    flex-grow: 4
  .day-opens
    font-style: oblique
  .day-closes
    font-style: oblique