@import '../../../styles/_colors.sass'
@import '../../../styles/shared.sass'

.backdrop  
  position: fixed 
  top: 0 
  left: 0 
  width: 100% 
  height: 100vh 
  z-index: 20 
  background-color: rgba(0, 0, 0, 0.75) 

.modal  
  position: absolute
  top: 10%
  left: 1rem
  right: 1rem
  bottom: auto
  background-color: white 
  padding: 1rem
  border-radius: $border-radius
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25) 
  z-index: 30 
  animation: slide-down 300ms ease-out forwards 
  @media(min-width: $layout-breakpoint-xxsmall)  
    top: 20%
    left: 10%
    right: 10%
  @media(min-width: $layout-breakpoint-small)  
    left: 30%
    right: 30%
  @media(min-width: $layout-breakpoint-mid)
    left: 35%
    right: 35%  

@keyframes slide-down  
  from  
    opacity: 0 
    transform: translateY(-3rem) 
  to  
    opacity: 1 
    transform: translateY(0) 