// $primary-color: #00c853
// $primary-color-light: #5efc82
// $primary-color-dark: #009624
// $secondary-color: #ffeb3b
// $secondary-color-light: #ffff72
// $secondary-color-dark: #c8b900

// color theme
$primary-color: #54dbb1
$primary-color-light: lighten(#54dbb1, 30%)
$primary-color-dark: darken(#54dbb1 ,20%)
$secondary-color: #FAB151
$secondary-color-light: lighten(#FAB151, 30%)
$secondary-color-dark: darken(#FAB151, 50%)


$text-color: #000
$grey: rgba(0, 0, 0, .8)
$white-transparent: rgba(255, 255, 255, .4)