//breakpoints
$layout-breakpoint-mid: 1024px
$layout-breakpoint-small: 768px
$layout-breakpoint-extra-small: 480px
$layout-breakpoint-xxsmall: 375px
$layout-breakpoint-xxxsmall: 300px

$transition: all .25s ease-in-out

$border-radius: 0.25rem