@import '../../styles/_colors.sass'
@import '../../styles/shared.sass'


.header
  padding: 1rem
  text-align: center
  background-color: $primary-color-dark

  h1
    margin: 0
    color: white
    @media(max-width: $layout-breakpoint-xxsmall)
      font-size: 1.7rem