@import '../../styles/_colors.sass'
@import '../../styles/shared.sass'
  
.navlang
  ul
    font-weight: bold
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    gap: .1rem
    margin: 1rem
    padding: .5rem 1rem
    background-color: $primary-color-light
    width: 80px
    border-bottom: 1px solid $grey
    @media(min-width: $layout-breakpoint-small)
      height: 24px
    li:nth-child(odd):hover
      color: $primary-color-dark
      cursor: pointer